cqlsh> CREATE KEYSPACE students WITH REPLICATION={
   ... 'class':'SimpleStrategy',
   ... 'replication_factor':1};
cqlsh> DESCRIBE KEYSPACES;

students  system_schema  system_auth  system  system_distributed  system_traces

cqlsh> SELECT * FROM system_schema.keyspaces;

 keyspace_name      | durable_writes | replication
--------------------+----------------+-------------------------------------------------------------------------------------
        system_auth |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '1'}
      system_schema |           True |                             {'class': 'org.apache.cassandra.locator.LocalStrategy'}
 system_distributed |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '3'}
             system |           True |                             {'class': 'org.apache.cassandra.locator.LocalStrategy'}
      system_traces |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '2'}
           students |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '1'}

(6 rows)
cqlsh> USE students;
cqlsh:students> create table Student_Info(
            ... RollNo int PRIMARY  KEY,
            ... StudName text,
            ... DateofJoining timestamp,
            ... LastExamPercent double);
cqlsh:students> DESCRIBE TABLES;

student_info

cqlsh:students> DESCRIBE TABLE student_info;

CREATE TABLE students.student_info (
    rollno int PRIMARY KEY,
    dateofjoining timestamp,
    lastexampercent double,
    studname text
) WITH bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';

cqlsh:students> BEGIN BATCH
            ... INSERT INTO
            ... student_info(RollNo,StudName,DateofJoining,LastExamPercent)
            ... VALUES (1,'Michael Storm','2012-03-29', 69.6)
            ... INSERT INTO student_info
            ... (RollNo,StudName,DateofJoining,LastExamPercent) VALUES
            ... (2,'Stephen Fox','2013-02-27', 72.5)
            ... APPLY BATCH;
cqlsh:students> SELECT * FROM student_info;

 rollno | dateofjoining                   | lastexampercent | studname
--------+---------------------------------+-----------------+---------------
      1 | 2012-03-28 18:30:00.000000+0000 |            69.6 | Michael Storm
      2 | 2013-02-26 18:30:00.000000+0000 |            72.5 |   Stephen Fox

(2 rows)
cqlsh:students> UPDATE student_info SET  StudName='David Sheen' WHERE RollNo=2;
cqlsh:students> SELECT * FROM student_info;

 rollno | dateofjoining                   | lastexampercent | studname
--------+---------------------------------+-----------------+---------------
      1 | 2012-03-28 18:30:00.000000+0000 |            69.6 | Michael Storm
      2 | 2013-02-26 18:30:00.000000+0000 |            72.5 |   David Sheen

(2 rows)
cqlsh:students> select 
            ... from student_info
            ... where rollno in (1,2,3);
SyntaxException: line 2:0 no viable alternative at input 'from' (select [from]...)
cqlsh:students> select *  from student_info where rollno in (1,2,3);

 rollno | dateofjoining                   | lastexampercent | studname
--------+---------------------------------+-----------------+---------------
      1 | 2012-03-28 18:30:00.000000+0000 |            69.6 | Michael Storm
      2 | 2013-02-26 18:30:00.000000+0000 |            72.5 |   David Sheen

(2 rows)
cqlsh:students> select *  from student_info where rollno in (2);

 rollno | dateofjoining                   | lastexampercent | studname
--------+---------------------------------+-----------------+-------------
      2 | 2013-02-26 18:30:00.000000+0000 |            72.5 | David Sheen

(1 rows)
cqlsh:students> create index on student_info(studname);
cqlsh:students> select * from student_info where studname='Stephen Fox';

 rollno | dateofjoining | lastexampercent | studname
--------+---------------+-----------------+----------

(0 rows)
cqlsh:students> select * from student_info where studname='Michael Storm';

 rollno | dateofjoining                   | lastexampercent | studname
--------+---------------------------------+-----------------+---------------
      1 | 2012-03-28 18:30:00.000000+0000 |            69.6 | Michael Storm

(1 rows)
cqlsh:students> create index on student_info(lastexampercent);
cqlsh:students> select rollno,lastexampercent from student_info limit 2;

 rollno | lastexampercent
--------+-----------------
      1 |            69.6
      2 |            72.5

(2 rows)
cqlsh:students> select rollno,lastexampercent from student_info limit 1;

 rollno | lastexampercent
--------+-----------------
      1 |            69.6

(1 rows)
cqlsh:students> select rollno,studname as "name" from student_info;

 rollno | name
--------+---------------
      1 | Michael Storm
      2 |   David Sheen

(2 rows)

cqlsh:students> update student_info set studname='samaira',lastexampercent=85.7 where rollno=2;
cqlsh:students> Select * from student_info
            ... ;

 rollno | dateofjoining                   | lastexampercent | studname
--------+---------------------------------+-----------------+---------------
      1 | 2012-03-28 18:30:00.000000+0000 |            69.6 | Michael Storm
      2 | 2013-02-26 18:30:00.000000+0000 |            85.7 |       samaira

(2 rows)

I
cqlsh:students> begin batch insert into student_info(rollno,studname,dateofjoining,lastexampercent) values(3,'Mahira Raj','2012-04-22',76.7) insert into student_info (rollno,studname,dateofjoining,lastexampercent) values(4,'Prita Malhotra','2013-03-21',82.5) apply batch;
cqlsh:students> select * student_info;
SyntaxException: line 1:9 mismatched input 'student_info' expecting K_FROM (select * [student_info]...)
cqlsh:students> select * from student_info;

 rollno | dateofjoining                   | lastexampercent | studname
--------+---------------------------------+-----------------+----------------
      1 | 2012-03-28 18:30:00.000000+0000 |            69.6 |  Michael Storm
      2 | 2013-02-26 18:30:00.000000+0000 |            85.7 |        samaira
      4 | 2013-03-20 18:30:00.000000+0000 |            82.5 | Prita Malhotra
      3 | 2012-04-21 18:30:00.000000+0000 |            76.7 |     Mahira Raj

(4 rows)
cqlsh:students> update student_info set studname='Samaira Arora' where rollno=2;
cqlsh:students> select * from student_info;

 rollno | dateofjoining                   | lastexampercent | studname
--------+---------------------------------+-----------------+----------------
      1 | 2012-03-28 18:30:00.000000+0000 |            69.6 |  Michael Storm
      2 | 2013-02-26 18:30:00.000000+0000 |            85.7 |  Samaira Arora
      4 | 2013-03-20 18:30:00.000000+0000 |            82.5 | Prita Malhotra
      3 | 2012-04-21 18:30:00.000000+0000 |            76.7 |     Mahira Raj

(4 rows)
cqlsh:students> delete lastexampercent from student_info where rollno=2;
cqlsh:students> select * from student_info;

 rollno | dateofjoining                   | lastexampercent | studname
--------+---------------------------------+-----------------+----------------
      1 | 2012-03-28 18:30:00.000000+0000 |            69.6 |  Michael Storm
      2 | 2013-02-26 18:30:00.000000+0000 |            null |  Samaira Arora
      4 | 2013-03-20 18:30:00.000000+0000 |            82.5 | Prita Malhotra
      3 | 2012-04-21 18:30:00.000000+0000 |            76.7 |     Mahira Raj

(4 rows)
cqlsh:students> delete from student_info where rollno=2;
cqlsh:students> select * from student_info;

 rollno | dateofjoining                   | lastexampercent | studname
--------+---------------------------------+-----------------+----------------
      1 | 2012-03-28 18:30:00.000000+0000 |            69.6 |  Michael Storm
      4 | 2013-03-20 18:30:00.000000+0000 |            82.5 | Prita Malhotra
      3 | 2012-04-21 18:30:00.000000+0000 |            76.7 |     Mahira Raj

(3 rows)
cqlsh:students> 

